﻿﻿
<html>
<body style="background-color: #f6f6f6; color: #2c2d51; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background-color:#f6f6f6;">
        <tr>
            <td style="font-family:sans-serif;font-size:16px !important;vertical-align:top;">&nbsp;</td>
            <td class="container" style="font-family:sans-serif;font-size:16px !important;vertical-align:top;display:block;margin:0 auto !important;max-width:580px;padding:0 !important;width:100% !important;">
                <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:580px;padding:0 !important;">
                    <table class="main" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background:#ffffff;border-radius:0 !important;border-left-width:0 !important;border-right-width:0 !important;">
                        <tr class="header" style="background: #e6e6f1">
                            <td colspan="2" class="logo-cell" style="font-family:sans-serif;font-size:16px !important;vertical-align:middle;padding:7px;text-align: center">
                                <img src="cid:horseEmailLogoContentId" style="border: none; -ms-interpolation-mode: bicubic; max-width: 230px;">
                            </td>
                        </tr>
                        <tr>
                            <td class="wrapper" colspan="2" style="font-family:sans-serif;font-size:16px !important;vertical-align:top;box-sizing:border-box;padding:10px !important;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td style="font-family:sans-serif;font-size:16px !important;vertical-align:top;">
                                            <h1 style="color:#2c2d51;font-weight:normal;margin:5px 0 15px;padding:0 0 5px 15px;font-size:24px;border-bottom:1px solid #e6e6f1">
                                                {email_subject}
                                            </h1>
                                            {email_content}
                                            <div style="padding-left: 15px">
                                                <br><p style="font-family:sans-serif;font-size:16px !important;font-weight:normal;margin:0;margin-bottom:15px;">D&#283;kujeme, že využíváte na&scaron;ich slu&#382;eb.</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="signature" style="background: #e6e6f1;color:#2c2d51">
                            <td style="padding:15px 0; text-align: center">
                                <p style="font-family:sans-serif;font-size:15px !important;font-weight:normal;margin:0;margin-bottom:15px;"><b>{company_name}</b></p>
                                <p style="font-family:sans-serif;font-size:15px !important;font-weight:normal;margin:0;margin-bottom:15px;"><i>Mobil:</i> <a style="color:#2c2d51" href="tel:{company_mobile}">{company_mobile_nice}</a></p>
                                <p style="font-family:sans-serif;font-size:15px !important;font-weight:normal;margin:0"><a style="color:#2c2d51" href="mailto:{company_email}">{company_email}</a></p>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td style="font-family:sans-serif;font-size:16px !important;vertical-align:top;">&nbsp;</td>
        </tr>
    </table>
</body>
</html>
